<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackground"
    android:orientation="vertical"
    tools:context=".Disply_First_Courses">

    <TextView
        android:id="@+id/tv_courses_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ge_ss_text_bold"
        android:background="@android:color/white"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:gravity="center"
        android:text="الدورات التي أقيمت في الدفعة الأولى:"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_courses_011"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ge_ss_text_bold"
        android:layout_marginTop="150dp"
        android:padding="10dp"
        android:gravity="center"
        android:text="لايتوفر معلومات عن الدورة الأولى في الوقت الحالي"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

</LinearLayout>