<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About_Fifth_Courses">

    <TextView
        android:id="@+id/tv_courses5_2020"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/ge_ss_text_bold"
        android:gravity="center"
        android:padding="5dp"
        android:text="ستبدأ دورات الدفعة الخامسة في أذار 2020:"
        android:textColor="@android:color/black"
        android:textSize="16sp" />


    <com.github.barteksc.pdfviewer.PDFView
        android:layout_below="@+id/tv_courses5_2020"
        android:id="@+id/pdfview_nowcours"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <!--        <TextView-->
    <!--            android:id="@+id/tv_courses"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:padding="10dp"-->
    <!--            android:textSize="14sp"-->
    <!--            android:gravity="right"/>-->
    <!--    </ScrollView>-->

</RelativeLayout>